object Form2: TForm2
  Left = 572
  Height = 126
  Top = 272
  Width = 320
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'О программе'
  ClientHeight = 126
  ClientWidth = 320
  OnCreate = FormCreate
  Position = poOwnerFormCenter
  LCLVersion = '2.2.0.4'
  object Button1: TButton
    Left = 128
    Height = 25
    Top = 80
    Width = 75
    Caption = 'Ок'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 24
    Height = 13
    Top = 16
    Width = 52
    Caption = 'Creator by'
  end
  object Label2: TLabel
    Left = 24
    Height = 13
    Top = 32
    Width = 108
    Caption = 'Aliaksandr Frantsevich'
  end
  object Label3: TLabel
    Left = 24
    Height = 13
    Top = 48
    Width = 103
    Caption = 'alex.favg@gmail.com'
  end
end
